* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

form {
  width:100%;
  display:flex;
  flex-direction:column;
  > * {
    margin:2px 0 2px 0;
  }
  label {
    font-family:'Roboto', sans-serif;
    font-size:1.5rem;
  }
  .radio-container {
    display:flex;
    justify-content:center;
    margin: 10px 0 10px 0;
    > * {
      margin: 0 10px 0 10px;
    }
  }
  input, textarea {
    border:@dashedBorder;
    &[type="text"] {
      width:25%;
    }
    &[type="submit"] {
      .button-creator(100%, 45px, @button-bg, @white, 1.8rem);
    }
    &:focus {
      outline:none;
      border:2px cornflowerblue dashed;
    }
  }
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}
